# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_friendsoflakeclaremont.org	FALSE	/	TRUE	1698627550	wfwaf-authcookie-24ac4681fd54ee5515bf6721694a0af3	45125%7Csubscriber%7Cread%7C1a6f9083f918efa6e8384d1e532e5edabcf21a85d4efacfe274f37cffb045237
#HttpOnly_clobberswap.co.uk	FALSE	/wp-admin	TRUE	1699057871	wordpress_sec_0c763e448bcc3ee782cfb3ad63ec08f2	Thursday%7C1699014670%7C8QMatIvGUSa51jYvGXJGJTy8nd5uqH6YDg6VyMwFc2V%7C09472107aee89e9b78d91ff4d5ce5c95fdc282053ebfec2906320065673b7db9
#HttpOnly_clobberswap.co.uk	FALSE	/wp-content/plugins	TRUE	1699057871	wordpress_sec_0c763e448bcc3ee782cfb3ad63ec08f2	Thursday%7C1699014670%7C8QMatIvGUSa51jYvGXJGJTy8nd5uqH6YDg6VyMwFc2V%7C09472107aee89e9b78d91ff4d5ce5c95fdc282053ebfec2906320065673b7db9
#HttpOnly_clobberswap.co.uk	FALSE	/	TRUE	1699057871	wordpress_logged_in_0c763e448bcc3ee782cfb3ad63ec08f2	Thursday%7C1699014670%7C8QMatIvGUSa51jYvGXJGJTy8nd5uqH6YDg6VyMwFc2V%7C41fa96a4b13b6146d94e7cfaa9c354246a4835570b786b9a9a01bddcbe599f23
#HttpOnly_clobberswap.co.uk	FALSE	/wp-admin	TRUE	1699057871	wordpress_0c763e448bcc3ee782cfb3ad63ec08f2	Thursday%7C1699014670%7CyhZjigcxom4FRDopIQACfJu7cCVseXINUlgzwiquja1%7C60ab812deb21636c71ccea59a550f4ad569a0a3105753461680f02e85aa3dab2
#HttpOnly_clobberswap.co.uk	FALSE	/wp-content/plugins	TRUE	1699057871	wordpress_0c763e448bcc3ee782cfb3ad63ec08f2	Thursday%7C1699014670%7CyhZjigcxom4FRDopIQACfJu7cCVseXINUlgzwiquja1%7C60ab812deb21636c71ccea59a550f4ad569a0a3105753461680f02e85aa3dab2
#HttpOnly_www.helimedic.us	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_www.helimedic.us	FALSE	/	FALSE	1698945278	wordpress_logged_in_7fca6a943604d144932d4e5b02f899b7	UNITED%20STATES%20OF%20AMERICA007%7C1698902078%7CqLMwI39BrdEbcmjeLtLu6oQPt0TOdd7T9SmMGBgmp93%7C1396983e0ca2813d3def43645702dce5baa468b5a03d4961da1fb098285e1ae5
#HttpOnly_www.helimedic.us	FALSE	/wp-admin	FALSE	1698945278	wordpress_7fca6a943604d144932d4e5b02f899b7	UNITED%20STATES%20OF%20AMERICA007%7C1698902078%7CqLMwI39BrdEbcmjeLtLu6oQPt0TOdd7T9SmMGBgmp93%7C4ce1320e6193c543a9000e6b220b311cb63c82991edf077d6cb493a8efb88027
#HttpOnly_www.helimedic.us	FALSE	/wp-content/plugins	FALSE	1698945278	wordpress_7fca6a943604d144932d4e5b02f899b7	UNITED%20STATES%20OF%20AMERICA007%7C1698902078%7CqLMwI39BrdEbcmjeLtLu6oQPt0TOdd7T9SmMGBgmp93%7C4ce1320e6193c543a9000e6b220b311cb63c82991edf077d6cb493a8efb88027
#HttpOnly_www.wellnessmadesimple.us	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_www.wellnessmadesimple.us	FALSE	/wp-admin	TRUE	1699753103	wordpress_sec_129d7c16ca7f7cf785d714b26298974f	CANADA007%7C1699709901%7CEu7wDQzMSj7YGtQ6bZyIWXdIIu37KHszq92mgmZlqe2%7Cefe8954c9e13f18ee9d63e0da3fde52d24289e09dc42a624b6fa0c7d76d1ab4e
#HttpOnly_www.wellnessmadesimple.us	FALSE	/wp-content/plugins	TRUE	1699753103	wordpress_sec_129d7c16ca7f7cf785d714b26298974f	CANADA007%7C1699709901%7CEu7wDQzMSj7YGtQ6bZyIWXdIIu37KHszq92mgmZlqe2%7Cefe8954c9e13f18ee9d63e0da3fde52d24289e09dc42a624b6fa0c7d76d1ab4e
#HttpOnly_www.wellnessmadesimple.us	FALSE	/	TRUE	1699753103	wordpress_logged_in_129d7c16ca7f7cf785d714b26298974f	CANADA007%7C1699709901%7CEu7wDQzMSj7YGtQ6bZyIWXdIIu37KHszq92mgmZlqe2%7C01f2a42288ef4c2e548312ad99bde68d3465609c6e6825308d54b339594f615a
#HttpOnly_www.wellnessmadesimple.us	FALSE	/wp-admin	FALSE	1699753103	wordpress_129d7c16ca7f7cf785d714b26298974f	CANADA007%7C1699709901%7CwK6azDcjv7MdjUutG0vFmxbeWMyVj2uTvynrrAAvRwv%7C6ea9d0a439853d2f3faa2cfccc0f0aef57b1835af9d6f5dee09172daf62caf92
#HttpOnly_www.wellnessmadesimple.us	FALSE	/wp-content/plugins	FALSE	1699753103	wordpress_129d7c16ca7f7cf785d714b26298974f	CANADA007%7C1699709901%7CwK6azDcjv7MdjUutG0vFmxbeWMyVj2uTvynrrAAvRwv%7C6ea9d0a439853d2f3faa2cfccc0f0aef57b1835af9d6f5dee09172daf62caf92
#HttpOnly_www.feverbee.com	FALSE	/	TRUE	0	pmpro_visit	1
www.feverbee.com	FALSE	/	FALSE	0	PHPSESSID	5e3dc582bb9d9d1893b6bcb851d945aa
#HttpOnly_.smartinggoods.com	TRUE	/	TRUE	0	pmpro_visit	1
lighthousepbc.org	FALSE	/donate-today/	FALSE	0	tk_ai	jetpack%3AGO84r0Zb5SiCWQV7mShJQf1W
lighthousepbc.org	FALSE	/	TRUE	0	tk_ai	jetpack%3AGO84r0Zb5SiCWQV7mShJQf1W
#HttpOnly_1cda.org	FALSE	/	TRUE	0	pmpro_visit	1
1cda.org	FALSE	/	FALSE	0	PHPSESSID	065df84834eda9e98b94509aad897206
#HttpOnly_feedyourpassion.co.uk	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_www.thirdbrainfx.com	FALSE	/	TRUE	0	pmpro_visit	1
www.thirdbrainfx.com	FALSE	/	FALSE	0	PHPSESSID	p98h706j1vc1uck490m5sgi4ph
www.countereditions.com	FALSE	/	TRUE	2013177334	private_content_version	2cff29150f02e6875707b021364e501c
www.countereditions.com	FALSE	/	FALSE	1729353336	mage-messages	%5B%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%5D
